<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/image_logo"
        android:layout_height="@dimen/image_logo"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/ic_barclay_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium">

        <EditText
            android:id="@+id/edit_passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="center"
            android:hint="@string/login_hint"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:maxLines="1"
            android:padding="@dimen/spacing_medium_x" />

        <TextView
            android:id="@+id/txt_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_large_x"
            android:background="@drawable/button_bg_rounded_corners"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"
            android:text="@string/btn_sign_in_caption"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />
    </LinearLayout>
</LinearLayout>

